language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: MScJSTI7v39dQfXHsTiUEXO5W1c50Wp3ORtnCUVkaN0YVsIHvTixjL4Nw5UlqFqpeXNff/c5T77gpRp8+YgSR6jGm1YhaH74vzf71q4lsyz7Z3vaMI7kmoMZaWdfDkHKojZbe7QdcDLdhHE/HKE+0x2aqYlb/Q43pJOQsVRKeeZx6jAVppZFPlJRHhmSZ/wjX14v4JmCp5P4V6EfzBV1j30CxNokx4hEqi2BJLIBfNl5LE9GISNJQVx3nNZ4PX1xTTgJewsKWkKct8LEn4OHMEaXMcv17B70zDbgYPhsdJxu30GpGPfhB3Cc9VuU/9NRQHFaMUXaoGYs+pMrSgCB4fbJxXtaKY6MQptmbvsWiKNGAyt3f6HMq3Mhej9iTJF0AiMXVYn16P8mg5obCSzwj3GWUHGLQuTncrP5ZmMlBLdH50W4hPH1omHGL+Ay7DmyoSWtBfXsXRVcfSbh4azPGBazqNXrr4UVRhOJCOChP58X5L/ysm/HREO956j7a0JcYd9PTBVhpHMHjHEf7zIqueq1UeTrFwONA0QvfDgvFYEDxeaMFmfsveFvGKXBi+C+nCaGs5qFlWssGdBcbG9HjAUHvzxc59j9SdRB4wXpaKXlz/V5v/db0N4lVUR8uwFy+zA+fL8guHpr0KXfNiPgaG1zHdU15zO5dH5RxymcJB0=
  app: still-plateau-41359
  on:
    repo: pheiselmann/blog_API_challenge
